<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>evosuite</artifactId>
		<groupId>org.evosuite</groupId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>EvosuiteTest</artifactId>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<artifactSet>
						<excludes>
							<!-- the eclipse plugin needs this -->
							<exclude>*:xml-apis</exclude>
						</excludes>
					</artifactSet>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<evosuite.version>1.0.6-SNAPSHOT</evosuite.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-client</artifactId>
			<version>${evosuite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-runtime</artifactId>
			<version>${evosuite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-master</artifactId>
			<version>${evosuite.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>package-jars</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
						<inherited>true</inherited>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
								<manifestEntries>
									<Main-Class>com.test.EvosuiteForMethod</Main-Class>
									<Premain-Class>org.evosuite.runtime.agent.InstrumentingAgent</Premain-Class>
									<Agent-Class>org.evosuite.runtime.agent.InstrumentingAgent</Agent-Class>
									<Can-Redefine-Classes>true</Can-Redefine-Classes>
									<Can-Retransform-Classes>true</Can-Retransform-Classes>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>