# evosuite-plus-plus

./: .gitignore  .project  .travis.yml  EVOSUITE_BUILD_NOTE.txt  IMPORTANT_README_FOR_DEVELOPERS.txt  README.md  circle.yml  findbugs-exclude.xml  generate-jars.bat  package.sh  pom.xml
EvosuiteTest/: .classpath  .project  logback.xml  pom.xml
EvosuiteTest/experiments/SF100/: README.txt  evotest.bat  evotest.sh  listMethods.sh  mosa-branch-4-math.bat  mosa-fbranch-100-sf.sh  refineProperitesFile.bat  reportTool.bat  reportTool.sh  setupAll.bat  setupAll.sh  targetMethods.txt
EvosuiteTest/experiments/SF100-ForClass/: 20Classes.txt  targetClasses-flagProc.txt
EvosuiteTest/experiments/SF100/reports/: flag-filtered-methods-all.txt  flag-filtered-methods-case1.txt  flag-filtered-methods-with-GA-involved.xlsx  flagMethodProfiles.xlsx  has-branch-methods.txt  has-branch-methods.xlsx  interprocedure-flag-problem-distribution-case1.xlsx  interprocedure-flag-problem-distribution.xlsx  targetMethod_byType_interested.txt  targetMethod_byType_undetermined.txt  targetMethod_byType_uninstrumentable.txt  targetMethods-invokedMethodFiltered.txt  targetMethods-invokedMethodFiltered.xlsx
EvosuiteTest/experiments/testProjects/experimentSets/: targetMethod_byType_determined.txt  targetMethod_byType_determined_set1.txt  targetMethod_byType_determined_set2.txt  targetMethod_byType_interested.txt  targetMethod_byType_not_primitive.txt  targetMethod_byType_undetermined.txt  targetMethod_byType_uninterested.txt
EvosuiteTest/experiments/testProjects/reports/: methodProfiles.txt  targetMethods.txt  targetMethodsStatistic.xlsx
EvosuiteTest/experiments/testProjects/scripts/: evotest-4prj-undetermined-fbranch.sh  evotest-4prj-uninstrumentable-branch.sh  evotest-4prj-uninstrumentable-fbranch.sh  script-template-branch.sh
EvosuiteTest/src/com/example/: Example0.java  Example1.java
EvosuiteTest/src/com/test/: AbstractETest.java  CollectionUtils.java  CommonUtility.java  DefUseAnalyzer.java  ETest.java  ETest1.java  ETest2.java  ETest3.java  ETest4.java  ETest5.java  ETest6.java  ETest7.java  EvoTestTool.java  EvosuiteForMethod.java  Example.java  Example0.java  Example1.java  Example2.java  Example3.java  Example4.java  ExampleInline.java  ExperimentRecorder.java  FileUtils.java  FilterConfiguration.java  FinalRecorder.java  ListMethods.java  LoggerUtils.java  MethodBooleanAssertionCondFilter.java  MethodFilter.java  MethodHasBranchFilter.java  MethodUtils.java  OpcodeUtils.java  ParameterOptions.java  ProgressRecoder.java  Test.java  Test2.java  UrlClassLoader.java  Util.java  Util0.java
EvosuiteTest/src/evosuite/experiment/: IntegerGenerateConstraint.java  IntegerGenerateStrategy.java  Outcome.java  RealGenerateConstraint.java  RealGenerateStrategy.java  StringGenerateConstraint.java  StringGenerateStrategy.java  bidirectional rnn.py  compare_script.py  count_average_script.py  getComparedResult.py
EvosuiteTest/src/evosuite/shell/: ActualStatisticsRecorder.java  ComparativeRecorder.java  DefUseAnalyzer.java  DistributionRecorder.java  EvoTestResult.java  EvosuiteForMethod.java  ExperimentRecorder.java  FileUtils.java  FilterConfiguration.java  FinalRecorder.java  FitnessEffectiveRecorder.java  FlagMethodProfilesFilter.java  IMethodFilter.java  IterDistributionRecorder.java  IterFitnessEffectiveRecorder.java  ListMethods.java  ListRelevantJdkClasses.java  MethodBooleanAssertionCondFilter.java  MethodFlagCondFilter.java  MethodFlagCondWithSimpleReturnFilter.java  MethodHasBranchFilter.java  OneBranchRecorder.java  ParameterOptions.java  ProgressRecoder.java  ProjectNameFilter.java  Settings.java  TestResult.java
EvosuiteTest/test/com/example/: A.java  AddExample.java  BeanBin.java  C.java  Example.java  Example2.java  Example3.java  Example4.java  Helper.java  HybridExample.java  LoopExample.java  LoopUtil.java  MathTest.java  MockedOpenInt.java  Obj.java  ObjectExample.java  PExample.java  SearchExample.java  Student.java  Student1.java  StudentInterface.java  TmpTest.java  TmpTest2.java  Util.java  Util2.java  accumulate.java  basicOperation.java  function.java
EvosuiteTest/test/com/test/: AbstractETest.java  AddExampleTest.java  BasicTest.java  BigFractionTest.java  BranchEnhancementTest.java  ComplexTest.java  ConstructorTest.java  CopiedOpenIntTest.java  EvoTestResult.java  Example1Test.java  Example3Test.java  Example4Test.java  ExampleTest.java  ExampleTest2.java  FastMathTest.java  GammaTest.java  GetParserTest.java  HybridExampleTest.java  LoopTest.java  MathUtilTest.java  MeanTest.java  MutileCallTest.java  ObjectTest.java  OpenIntToFieldHashMapTest.java  OpenIntToFieldHashMapTest2.java  PExampleTest.java  StringTest.java  TestUility.java  TestUtility.java  ValueServerTest.java  accumulateTest.java  basicOperationTest.java  functionTest.java
EvosuiteTest/test/instrumenter/: CopyLineNumberMethodAdapter.java  CopyMethodEntryAdapter.java  Instrumenter.java  InstrumenterTest.java  Sample.java  TypeEnum.java
EvosuiteTest/test/regression/example/: ColtExample.java  ConstructorAndCallExample.java  InevitableConstructorExample.java  LayeredCallExample.java  MultipleConstructorsExample.java  MultipleExceptionExample.java
EvosuiteTest/test/regression/hybrid/: DSETesting.java  HybridExampleTest.java  RandomTesting.java
EvosuiteTest/test/regression/testcase/: DebugSetup.java  TestCaloriecount.java  TestCorina.java  TestDom4j.java  TestDsachat.java  TestGangup.java  TestJhandballmoves.java  TestJwbf.java  TestLilith.java  TestObjectexplorer.java  TestOpenhre.java  TestOpenjms.java  TestSumma.java  TestXbus.java
EvosuiteTest/test/sf100/: CommonTestUtil.java  EvoTestSingleMethod.java  RegressionTests.java  TestCFGExtraction.java  TestSingleMethod.java
EvosuiteTest/test/sf100/debug/: DebugSetup.java  TestCaloriecount.java  TestCorina.java  TestDom4j.java  TestDsachat.java  TestGangup.java  TestJhandballmoves.java  TestJwbf.java  TestLilith.java  TestObjectexplorer.java  TestOpenhre.java  TestOpenjms.java  TestSumma.java  (+1 more)
EvosuiteTest/test/travisTest/: TravisSmartMutationTest.java
(+4287 files in other folders)
