<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.controller.MainController">
	<top>
		<fx:include fx:id="toolBar" source="ToolBar.fxml" />
   	</top>
   	<center>
   		<SplitPane dividerPositions="0.6" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        	<items>
        		<fx:include fx:id="testCase" source="TestCase.fxml" />
        		<fx:include fx:id="graphImage" source="GraphImage.fxml" />
        	</items>
      	</SplitPane>
   	</center>
</BorderPane>
