<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.controller.TestCaseController">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0">
		 <children>
            <Label fx:id="leftLabel" alignment="CENTER" maxHeight="17.0" maxWidth="1.7976931348623157E308" text="" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" />
			<TextArea fx:id="leftTextArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="17.0" />
		 </children>
	  </AnchorPane>
	<AnchorPane minHeight="0.0" minWidth="0.0">
		 <children>
            <Label fx:id="rightLabel" alignment="CENTER" maxHeight="17.0" maxWidth="1.7976931348623157E308" text="" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" />
			<TextArea fx:id="rightTextArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="17.0" />
		 </children>
	  </AnchorPane>
  </items>
</SplitPane>
