<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<ToolBar prefHeight="42.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.controller.ToolBarController">
	<items>
    	<Button onAction="#openFileSelector" text="File" />
    	<Pane HBox.hgrow="ALWAYS" />
    	<Button fx:id="prevButton" onAction="#handlePrevious" text="Prev" />
   		<Button fx:id="nextButton" onAction="#handleNext" text="Next" />
    </items>
</ToolBar>
